<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrs</groupId>
    <artifactId>core</artifactId>
    <version>1.2-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Releases</name>
            <url>http://localhost:8086/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshot</id> <!-- 选择settings文件中的快照版本的id-->
            <name>Snapshot</name>
            <url>http://localhost:8086/repository/maven-snapshots/</url><!-- 私服地址-->
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>